[defaults]
roles_path = roles
host_key_checking = False
timeout = 60
remote_tmp = /tmp/.ansible-${USER}/tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
